# 구글 로그인
GOOGLE_CLIENT_ID=754652828312-qll95k9ms1h26kggl07oejpub3snriti.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback

# 카카오 로그인
KAKAO_REST_API_KEY=683ecb212fe1d845a0b227f94bb6c949
KAKAO_CLIENT_SECRET=pNamycksiDFfMXlUVPYpJv786JntIAbi
KAKAO_REDIRECT_URI=http://localhost:8000/kakao/login/callback

# 네이버 로그인
NAVER_CLIENT_ID=Y7N92LLMuOHc1BrOLvw3
NAVER_CLIENT_SECRET=zS1elP_Gey
NAVER_REDIRECT_URI=http://localhost:8000/naver/login/callback

# 지메일 계정 (이메일 발송 용)
EMAIL_ADDRESS = "niceqjawns@gmail.com"
EMAIL_PASSWORD = "iica zybl khgx alum"